<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#9ACD32</item>
        <item name="colorPrimaryDark">#9E9E9E</item>
        <item name="colorAccent">#4CAF50</item>
    </style>
    <style name="Buttons">
        <item name="android:layout_width"> 70dp</item>
        <item name= "android:layout_height"> 70dp </item>
        <item name = "android:textColor"> #000000 </item>
        <item name = "android:textSize">18sp</item>
        <item name = "android:layout_marginBottom"> 8dp</item>
        <item name = "android:layout_marginRight"> 8dp</item>
        <item name = "android:background">@drawable/button_background</item>
    </style>
    <style name="EnterNumber">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">Enter number:</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">18sp</item>

    </style>
    <style name="EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:inputType">numberDecimal</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginStart">30dp</item>

    </style>

</resources>